{
    "name": "Josh.Scripts",
    "rootNamespace": "",
    "references": [
        "AYellowpaper.SerializedCollections",
        "AYellowpaper.SerializedCollections.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}